# TV-lex

.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/decks/: bank1.json  manifest.json
app/src/main/assets/www/: app.js  index.html
app/src/main/java/com/lextv/app/: MainActivity.kt
